Router_1#show startup-config
Using 884 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router_1
!
!
!
enable secret 5 $1$mERr$Yj3qyNt3.LU1s6HY0Xd9O1
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.10.10.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet2/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet3/0
 ip address 172.16.0.2 255.255.255.0
!
interface GigabitEthernet4/0
 ip address 172.16.1.3 255.255.255.0
!
interface GigabitEthernet5/0
 no ip address
 shutdown
!
router rip
 version 2
 network 10.0.0.0
 network 172.16.0.0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end